\relax 
\citation{collier1999electronically}
\citation{okoacha2021logicgatesintro}
\citation{okoacha2021logicgatestypes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Logic Gates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AND Gate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AND Logic Table}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OR Gate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{tab:table2}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OR Logic Table}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NOT Gate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{tab:table3}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NOT Logic Table}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NOR Gate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{tab:table4}{{2.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NOR Logic Table}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NAND Gate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\newlabel{tab:table5}{{2.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NAND Logic Table}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XOR Gate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{tab:table6}{{2.6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AND Logic Table}}{9}{}\protected@file@percent }
\citation{okoacha2021logicgatestype2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}XNOR Gate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\newlabel{tab:table7}{{2.7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces XOR Logic Table}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{11}{}\protected@file@percent }
\bibdata{gst108}
\bibcite{collier1999electronically}{1}
\bibcite{okoacha2021logicgatesintro}{2}
\bibcite{okoacha2021logicgatestypes}{3}
\bibcite{okoacha2021logicgatestype2}{4}
\bibstyle{ieeetr}
\gdef \@abspage@last{12}
