\begin{thebibliography}{1}

\bibitem{collier1999electronically}
C.~Collier, E.~Wong, M.~Belohradsk{\`y}, F.~Raymo, J.~Stoddart, P.~Kuekes,
  R.~Williams, and J.~Heath, ``Electronically configurable molecular-based
  logic gates,'' {\em science}, vol.~285, no.~5426, pp.~391--394, 1999.

\bibitem{okoacha2021logicgatesintro}
N.~Okoacha, ``Logic gates [powerpointslides] - introduction,'' {\em GST 108:
  Introduction to Quantitative Reasoning}, pp.~1--6, 2021.

\bibitem{okoacha2021logicgatestypes}
N.~Okoacha, ``Logic gates [powerpointslides] - types of logic gates,'' {\em GST
  108: Introduction to Quantitative Reasoning}, p.~8, 2021.

\bibitem{okoacha2021logicgatestype2}
N.~Okoacha, ``Logic gates [powerpointslides] - tables of logic gates,'' {\em
  GST 108: Introduction to Quantitative Reasoning}, pp.~9--21, 2021.

\end{thebibliography}
